[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x16\x66ile:///home/pi/Videos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0$\0\0\a\x81\0\0\x4\x30\0\0\0\x2\0\0\0\x42\0\0\a\x81\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1012)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=\xc2dc\xc2a4\xd15c \xae30\xbcf8
adv-controls=0
bgSize=@Size(1920 923)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2.\0\0\0\xb2\0\0\x5O\0\0\x3\x8b\0\0\x2\x30\0\0\0\xd0\0\0\x5O\0\0\x3\x8b\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/pi/Videos/5.mp4, file:///home/pi/Videos/3.mp4, file:///home/pi/Videos/7.mp4, file:///home/pi/Videos/4.mp4, file:///home/pi/Videos/2.mp4, file:///home/pi/Videos/1.mp4, directory:///home/pi/Videos
times=0, 0, 0, 0, 0, 0, 0
