# Automatically added by dh_installsystemd/12.1.1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'lircd-uinput.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'irexec.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/12.1.1
if [ -x "/etc/init.d/lircmd" ] && [ "$1" = remove ]; then
	invoke-rc.d lircmd stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installinit/12.1.1
if [ -x "/etc/init.d/lircd" ] && [ "$1" = remove ]; then
	invoke-rc.d lircd stop || exit 1
fi
# End automatically added section
