# mouseremote.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mouseremote.so'

# Names of this library.
library_names='mouseremote.so mouseremote.so mouseremote.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../lib /usr/lib/arm-linux-gnueabihf/liblirc_driver.la /usr/lib/arm-linux-gnueabihf/liblirc.la -lusb -lusb-1.0 -ldl -ludev'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mouseremote.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/arm-linux-gnueabihf/lirc/plugins'
