Format: 1.0
Source: lirc
Binary: lirc lirc-doc liblirc0 liblircclient0 liblircclient-dev liblirc-dev liblirc-client0 lirc-x
Architecture: all armhf
Version: 0.10.1-5.2
Checksums-Md5:
 44d77f22e28a98daded0aaa181cf4609 40976 liblirc-client0-dbgsym_0.10.1-5.2_armhf.deb
 d10a92c67b32b82501cd2247e44a8684 42624 liblirc-client0_0.10.1-5.2_armhf.deb
 6c419ce5fbab93b5ec53d869a75d647c 66772 liblirc-dev_0.10.1-5.2_armhf.deb
 fdc1b199ef58a2d1570e413be61812ec 285520 liblirc0-dbgsym_0.10.1-5.2_armhf.deb
 dd093d26a90db404921df55e727208e0 95856 liblirc0_0.10.1-5.2_armhf.deb
 c9d07706bf923d87f8b173990e366911 29148 liblircclient-dev_0.10.1-5.2_armhf.deb
 694655129ef797cff46193f7a5f02322 29132 liblircclient0_0.10.1-5.2_armhf.deb
 d3b999094092a344800d25905fd6e57f 961684 lirc-dbgsym_0.10.1-5.2_armhf.deb
 7c876bc5f96452b2508f824b5a9a98ef 1174404 lirc-doc_0.10.1-5.2_all.deb
 5de9abb175596992c1b0e97ec0004747 46644 lirc-x-dbgsym_0.10.1-5.2_armhf.deb
 550c107d4200ef81cda8fa0fe71b61a0 45244 lirc-x_0.10.1-5.2_armhf.deb
 5c4545591970d9ac22f1701e23cf936b 462988 lirc_0.10.1-5.2_armhf.deb
Checksums-Sha1:
 9290b681960c5501b78fbaffaac55d62e62f790c 40976 liblirc-client0-dbgsym_0.10.1-5.2_armhf.deb
 4cf3ed3898e72b82bf5baa73fc79af62d149f850 42624 liblirc-client0_0.10.1-5.2_armhf.deb
 dd0e6e8e6f6cb7777d33cc444b9c234669d79519 66772 liblirc-dev_0.10.1-5.2_armhf.deb
 2c1de8f6c43b635a6f2fd784994d7d92e3549778 285520 liblirc0-dbgsym_0.10.1-5.2_armhf.deb
 7486b2962afd824f61d7670ad798679543f0e779 95856 liblirc0_0.10.1-5.2_armhf.deb
 05ef05694447d7cd84d2589391563c3e2a1072d5 29148 liblircclient-dev_0.10.1-5.2_armhf.deb
 2c9056d42a3b72e6dc75cc52109e00c9c9f8ce9c 29132 liblircclient0_0.10.1-5.2_armhf.deb
 dfe4ff49352dbd9c6b3e27e62024c4210705f9d4 961684 lirc-dbgsym_0.10.1-5.2_armhf.deb
 217a415c68e2e4f7f313469392805b37d0e297a1 1174404 lirc-doc_0.10.1-5.2_all.deb
 bbe6b099566518921047fe189ec32b4dd3e8302e 46644 lirc-x-dbgsym_0.10.1-5.2_armhf.deb
 d322077861727640d50130bd8df6c406a1cdefcd 45244 lirc-x_0.10.1-5.2_armhf.deb
 4801ddf3326e6e5add5fb459074b09d0016f95ca 462988 lirc_0.10.1-5.2_armhf.deb
Checksums-Sha256:
 7fb27d5f83c14d41a3085e44d80abc4ed039c823afe8e6c17a5d4b03f8e2b821 40976 liblirc-client0-dbgsym_0.10.1-5.2_armhf.deb
 a34724f19d474a606d3f118d6e500eeb001d690b7e899ae7f4410f624c724cb9 42624 liblirc-client0_0.10.1-5.2_armhf.deb
 0e93e8777cd0c632bb4aa4e1d01edb8994243043a0ecc5c66a99cce1790eeaf9 66772 liblirc-dev_0.10.1-5.2_armhf.deb
 65e3b1567f1d81967492c14bdafd93db77e9c2b52a66f87a0a1ec229b92e2771 285520 liblirc0-dbgsym_0.10.1-5.2_armhf.deb
 f8e8dd957b53e6b4174f5b2bca1c431d5f5dde1dc344029259b0abab5316cbd0 95856 liblirc0_0.10.1-5.2_armhf.deb
 22566326558b5c49b8df082a87973c4ba47b28ff295ca38fa50eb257b5b18589 29148 liblircclient-dev_0.10.1-5.2_armhf.deb
 535492c4591e7d2c731b6099466a560a07ceaac09f9fda6bd94e14013bb96d4b 29132 liblircclient0_0.10.1-5.2_armhf.deb
 d8d2dc8edf95cb8f22f043404863d945f6619f52055462820770b1b7d845551c 961684 lirc-dbgsym_0.10.1-5.2_armhf.deb
 8594a391f0abbd850bb805f4f9b56594366e9deb5469a71a68303af40a7514f8 1174404 lirc-doc_0.10.1-5.2_all.deb
 2e0799ab54d331af89fb67540d5109d32e60d09ad6f8ce4ed81be9a6340b7f11 46644 lirc-x-dbgsym_0.10.1-5.2_armhf.deb
 3bf225a9e0f50c313fa2bcec607c79212becc8c84e026f59af8c3f648433c9b3 45244 lirc-x_0.10.1-5.2_armhf.deb
 57535089f64f7f9d997d71d661ed75db7999ef36102ae5450956e0ce3a859ee0 462988 lirc_0.10.1-5.2_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Mon, 13 Jul 2020 15:24:24 +0900
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1+deb10u4),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi2),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi2),
 binutils-common (= 2.31.1-16+rpi2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.1),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 expect (= 5.45.4-2),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6+rpi1),
 libasound2 (= 1.1.8-1+rpt1),
 libasound2-data (= 1.1.8-1+rpt1),
 libasound2-dev (= 1.1.8-1+rpt1),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+rpi1),
 libc-dev-bin (= 2.28-10+rpi1),
 libc6 (= 2.28-10+rpi1),
 libc6-dev (= 2.28-10+rpi1),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libclang1-6.0 (= 1:6.0.1-10+rpi1),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfl2 (= 2.6.4-6.2),
 libftdi1-2 (= 1.4-1+b2),
 libftdi1-dev (= 1.4-1+b2),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u4),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libjack-dev (= 1:0.125.0-3),
 libjack0 (= 1:0.125.0-3),
 libjson-c3 (= 0.12.1+ds-2),
 libkmod2 (= 26-1),
 libllvm6.0 (= 1:6.0.1-10+rpi1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libportaudio2 (= 19.6.0-1),
 libportaudiocpp0 (= 19.6.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.7.3-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7 (= 3.7.3-2+deb10u1),
 libpython3.7-dev (= 3.7.3-2+deb10u1),
 libpython3.7-minimal (= 3.7.3-2+deb10u1),
 libpython3.7-stdlib (= 3.7.3-2+deb10u1),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1d-0+deb10u3+rpt1),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsystemd-dev (= 241-7~deb10u4+rpi1),
 libsystemd0 (= 241-7~deb10u4+rpi1),
 libtasn1-6 (= 4.13-3),
 libtcl8.6 (= 8.6.9+dfsg-2),
 libtinfo5 (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-7~deb10u4+rpi1),
 libudev1 (= 241-7~deb10u4+rpi1),
 libunistring2 (= 0.9.10-1),
 libusb-0.1-4 (= 2:0.1.12-32),
 libusb-1.0-0 (= 2:1.0.22-2),
 libusb-1.0-0-dev (= 2:1.0.22-2),
 libusb-dev (= 2:0.1.12-32),
 libuuid1 (= 2.33.1-0.1),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libxapian30 (= 1.4.11-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxslt1.1 (= 1.1.32-2.2~deb10u1),
 libyaml-0-2 (= 0.2.1-1),
 linux-libc-dev (= 4.18.20-2+rpi1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400+rpi1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 man2html-base (= 1.6g-11+b1),
 mawk (= 1.3.3-17),
 mime-support (= 3.62),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 portaudio19-dev (= 19.6.0-1),
 python3 (= 3.7.3-1),
 python3-dev (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-setuptools (= 40.8.0-1),
 python3-yaml (= 3.13-2),
 python3.7 (= 3.7.3-2+deb10u1),
 python3.7-dev (= 3.7.3-2+deb10u1),
 python3.7-minimal (= 3.7.3-2+deb10u1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 socat (= 1.7.3.2-2),
 systemd (= 241-7~deb10u4+rpi1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 tcl-expect (= 5.45.4-2),
 tcl8.6 (= 8.6.9+dfsg-2),
 tzdata (= 2020a-0+deb10u1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.32-2.2~deb10u1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ko_KR.UTF-8"
 LC_ALL="ko_KR.UTF-8"
 SOURCE_DATE_EPOCH="1554556372"
