# libirrecord.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libirrecord.so.0'

# Names of this library.
library_names='libirrecord.so.0.0.0 libirrecord.so.0 libirrecord.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pi/build/lirc-0.10.1/lib/liblirc.la -ldl -ludev'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libirrecord.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/arm-linux-gnueabihf'
relink_command="(cd /home/pi/build/lirc-0.10.1/lib; /bin/bash \"/home/pi/build/lirc-0.10.1/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -fdebug-prefix-map=/home/pi/build/lirc-0.10.1=. -fstack-protector-strong -Wformat -Werror=format-security -I/usr/include/python3.7m -I/usr/include/arm-linux-gnueabihf/python3.7m -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o libirrecord.la -rpath /usr/lib/arm-linux-gnueabihf irrecord.lo liblirc.la -ldl -ludev @inst_prefix_dir@)"
