# livedrive_midi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='livedrive_midi.so'

# Names of this library.
library_names='livedrive_midi.so livedrive_midi.so livedrive_midi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../lib /home/pi/build/lirc-0.10.1/lib/liblirc_driver.la /home/pi/build/lirc-0.10.1/lib/liblirc.la -lusb -lusb-1.0 -ldl -ludev'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for livedrive_midi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/arm-linux-gnueabihf/lirc/plugins'
relink_command="(cd /home/pi/build/lirc-0.10.1/plugins; /bin/bash \"/home/pi/build/lirc-0.10.1/libtool\"  --silent --tag CC --mode=relink gcc -pthread -Wall -DHAVE_KERNEL_LIRC_H -DPLUGINDOCS=\\\"/usr/share/doc/lirc/plugindocs\\\" -g -O2 -fdebug-prefix-map=/home/pi/build/lirc-0.10.1=. -fstack-protector-strong -Wformat -Werror=format-security -I/usr/include/python3.7m -I/usr/include/arm-linux-gnueabihf/python3.7m -module -avoid-version -L../lib -llirc_driver -export-symbols-regex hardwares -lusb -lusb-1.0 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o livedrive_midi.la -rpath /usr/lib/arm-linux-gnueabihf/lirc/plugins livedrive_midi.lo livedrive_common.lo -ldl -ludev @inst_prefix_dir@)"
